{
  "name": "haven-project",
  "version": "1.0.0",
  "description": "haven protocol implementation of proof of identity",
  "main": "index.js",
  "scripts": {
    "test": "npx hardhat test"
  },
  "author": "josidbobo@gmail.com",
  "license": "MIT",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^2.0.2",
    "hardhat": "^2.19.1"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^5.0.0"
  }
}
